10 10 100 10 1 5 2
.........o
.w.#..o.w.
...#....o.
.oo####.#.
..##.w..##
...o....#o
..####..#.
....#...o.
.w..#o..w.
..o.#.....
o1  3 5  5  15 10 0
o2  8 2 10  20 11 1
o3  0 9 20  30 12 1
o4  2 3 30  40 13 1
o5  6 1 40  50 14 2
o6  5 8 50  60 15 2
o7  1 3 60  70 16 2
o8  9 5 70  80 17 3
o9  8 7 80  90 18 3
o10 2 9 90 100 19 3
w11 1 1
w12 8 8
w13 1 8
w14 8 1
w15 5 4
w11 o1
w11 o2

Example grid to show the functionalities, not part of the exercise.
This is the example grid from the readme.md
mainly used for testing different features.
